<!DOCTYPE html>
<html>
  <head>
    <title>Tables</title>
    <style>
      table {
        border: 1px solid blue;
        border-collapse: collapse;
        width: 800;
      }
      tr, th, td {
        border: 1px solid blue;
      }
      th {
        background-color: lightgray;
      }
      .city {
        background-color: lightskyblue;
      }
      .an {
        background-color: lightslategray;
      }
      .airline {
        background-color: blue;
        color: white;
      }
      #middle {
        background-color: white;
        color: black;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>State</th>
        <th id = "middle">Capital</th>
        <th>Governor</th>
      </tr>
      <tr>
        <td class="airline">Connecticut</td>
        <td class="">Hartford</td>
        <td class="airline">Dannel Governor</td>
      </tr>
      <tr>
        <td class="airline">Alabama</td>
        <td class="">Montgomery</td>
        <td class="airline">Kay Ivey</td>
      </tr>
      <tr>
        <td class="airline">California</td>
        <td class="">Sacramento</td>
        <td class="airline">Jerry Brown</td>
      </tr>
      <tr>
        <td class="airline">Georgia</td>
        <td class="">Atlanta</td>
        <td class="airline">Nathan Deal</td>
      </tr>
      <tr>
        <td class="airline">Idaho</td>
        <td class="">Boise</td>
        <td class="airline">Butch Otter</td>
      </tr>
      <tr>
        <td class="airline">New York</td>
        <td class="">Albany</td>
        <td class="airline">Andrew Cuomo</td>
      </tr>
      <tr>
        <td class="airline">Oregon</td>
        <td class="">Salem</td>
        <td class="airline">Kate Brown</td>
      </tr>
    </table>
  </body>
</html>
